{
  "name": "rwsite/wp-field",
  "description": "WP_Field v2.4 — Universal HTML field generator for WordPress",
  "type": "wordpress-plugin",
  "version": "2.1.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Aleksei Tikhomirov",
      "email": "alex@rwsite.ru"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "scripts": {
    "test": "cd ../../../../plugins/woo2iiko && ./vendor/bin/phpunit lib/wp-field/tests/Unit/FieldInitializationTest.php",
    "test:all": "cd ../../../../plugins/woo2iiko && composer test",
    "test:old": "php tests/test-wp-field-v2.4.php"
  },
  "scripts-descriptions": {
    "test": "Запуск PHPUnit тестов WP_Field",
    "test:all": "Запуск всех тестов проекта",
    "test:old": "Запуск старых тестов напрямую"
  }
}
